<html>

   <head>
   <meta http-equiv="Content-Type" content="text/html">

   <title>?????</title>
   
   <style>
   table {
    border-collapse:collapse;
	margin: auto;
	text-align: center;
	
   }
    td {
	border:1px solid #FFF;
	padding: 4px;
	
}
.ToolTip{
	position:absolute;
}
.ToolTip em{display:none;}
.ToolTip:hover em{
	display:block;
	position:absolute;
 	background-color:#000;
 	border-radius:5px;
	color:#FFF;
	padding:3px 5px;
	bottom:27px;
	right:0;
}
.ToolTip:hover em tri{
	position:absolute;
	bottom:-7px;
	right:5px;
	border-top:7px solid #000;
	border-left:7px solid transparent;
	display:block;
	height:0;
	overflow:hidden;
}   
   </style>
  
   </head>
   
   <body>
	
      <table width = "150%" border = "1">
	    		
		<caption align="center"><h1><b>?????</b></h1></caption>
				
		<tr>
		   <th rowspan="2"><h3>???? ? ?????</h3></th>
		   <th colspan="6"><h3>????? ?????????? ???????? ???????? ? ??? ? ????????? ??????????</h3></th>
		   <th colspan="6"><h3>???????? ??????????? ? ????????? ? ????????? ??????????</h3></th>
		   <th rowspan="2"><h3>?????????? ??? (?????? ?????, ????????? ? OM)</h3></th>
		   <th rowspan="2"><h3>????????? ??????????? ??? ???? ??, ??, ??????</h3></th>
		   <th rowspan="2"><h3>????? ?? ???????? ???????? ???-?? ??? ???? ???-??? ?????? ???</h3></th>
		   <th rowspan="2"><h3>?????????? ?????????? ?????????? ???????????? ??? ?????? ???? OEBS ??/?? (????????? ?????)</h3></th>
		   <th rowspan="2"><h3>?????????? ?????????? ?????????? ???????????? ??? ?????? ???? ??, ??, ???? ??????, ??? ????, )</h3></th>
		   <th rowspan="2"><h3>?????????? ?????????? ??????????? ???????????? ?? ???????? ?????????? ???? ??, ??, ???? ??????, ??? ???? (?????\????????);????? ???????? ?? (?????\????????)</h3></th>
		   <th rowspan="2"><h3>?????????? ?????????? ??????????? ???????????? ?? ????????? ?????? ???????? ???????? ???? ??)</h3></th>
		   <th rowspan="2"><h3>?????????? ?????????? ??????????? ???????????? ???????? ??? ?????? ???? ??, ??, ???? ??????, ??? ???? (????????? ?????)</h3></th>	   
		   <th rowspan="2"><h3>????? ????????? ? ??????? ???????? ???????? ? ?????? ???????</h3></th>
		   <th rowspan="2"><h3>?????? ?????? ????????? ?? ?????? ????????</h3></th>
		</tr>
		
		<tr>
           <th>02</th><th>08</th><th>02?</th><th>010</th><th>011</th><th>205</th><th>02</th><th>08</th><th>02?</th><th>010</th><th>011</th><th>205</th>
        </tr>
		<tr>
           <th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th>     
		</tr>
		
				  
		
<?php
ini_set('display_errors', 1);
error_reporting(E_ALL ^ E_NOTICE);
include('connect1.php');     
//$ate = time();
//echo $ate;     
//$ate_mas = getdate($ate);

$mysqli = new mysqli("localhost", "root", "P@ssw0rd", "ufk");


	//$date = 1452326224; // ???????? ???? ? ????? 12.12.2014 11:19:05
    //$date_mas = getdate($date);
    //echo $date_mas['mday'] . ' . ' . $date_mas['mon'] . ' . ' . $date_mas['year']; // 12.12.2014 

$date = $_POST['date'];
 echo $date;
 echo ' + ';
 $date1 = $_POST['date1'];
 echo $date1; 
 
 $array = explode('-', $date);
 $array1 = explode('-', $date1);

  echo '<pre>';
  echo $array[0];
  echo '+';
  echo $array[1];
  echo '+';
  echo $array[2];
  echo '+';
   echo $array1[0];
  echo '+';
  echo $array1[1];
  echo '+';
  echo $array1[2];
  echo '</pre>';
  
  $timestamp = mktime(0, 0, 0, $array[1], $array[0], $array[2]);
  echo $timestamp;
  $timestamp1 = mktime(23, 59, 59, $array1[1], $array1[0], $array1[2]);
  echo "-";
  echo $timestamp1;
/////////////////////////////////////////////////
//?????????? ???????? ?? ?????? ? ????????????(???) 
//$pIdV3 = mysqli_query($mysqli, "select vopros from vopros where ufk = '$ufk' and otdel = '$otdel'");
//var_dump($pIdV3);
//$pIdV2 = mysqli_num_rows($pIdV3);
//echo $pIdV3;
   $sql = mysqli_query($mysqli, "select date(from_unixtime(o.created_at)) from vopros as v left join otvet as o on o.id_vopros = v.id where (o.created_at between '$timestamp' and '$timestamp1') and (v.ufk = '$ufk' and v.otdel = '$otdel') order by o.created_at asc") or die(mysqli_error());
   
   //?????????? ????????
   $l = 22;
   
   $array = array();
      
   while($ress = mysqli_fetch_array($sql))   
   {	     
	   $array[] = $ress['date(from_unixtime(o.created_at))'];
   }
   
    //echo $array[0];
	//print_r($array);
	   
   //??????? ?????????? ? ??????? ???
   $result = array_unique($array);
   //print_r($result);
   //?????? ?????? ?? ???????
   $result1 = array_values($result);
   //print_r($result1);
      
   //?????????? ???? ??????
   $count = count($result1);
   
       //???? ?? ???? ??????
	   for($j = 0; $j < $count; $j++)
   {
	   //????????? ? ???? ??? ?????? ? ????, data1_1 - ???????? ???? ? ???????, data2-1 - ???????? ???? ?? 23:59
	   $data1 = explode("-", $result1[$j]);
	   $data1_1 = mktime(0, 0, 0, $data1[1], $data1[2], $data1[0]);
       //echo $data1_1;
       $data2_1 = mktime(23, 59, 59, $data1[1], $data1[2], $data1[0]);
	       //????? ???? ? ?????? ???????
		   echo '<tr>';
	       echo '<th>';
		   echo $data1[2];
		   echo '.';
		   echo $data1[1];
		   echo '.';
		   echo $data1[0];
		   echo '</th>';
		   		   
	   //???? ?????? ?? ?????? ????
	   for($i = 1; $i < 23; $i++) 
	   {
		   $otvet = mysqli_query($mysqli, "select id, otvet, login from otvet where id_vopros = $i and (created_at between $data1_1 and $data2_1)") or die(mysqli_error());
		   $otvet1 = mysqli_fetch_array($otvet);
		  		  		   
		   $id = $otvet1['id'];
		   $login = $otvet1['login'];
		   //echo $id;
		   //echo "+";
		   
		   $poyas = mysqli_query($mysqli, "select poyasn from poyasn where id_otvet = '$id'");
		   //$poyasn = mysqli_fetch_array($poyas);
		   //echo $poyasn[0];
		   //echo "+++";
		   
		   
		   
		   if ($otvet1['otvet'] == '1')
			{
		//echo '<td class="ToolTip">';
			    echo '<th>';
		        echo '<div title = '.$login.'> + </div>';
                //echo '<em>????? ??????</em></td>';
                echo '</th>';//$k++;
			//???????? ?????????	
			} else if (($otvet1['otvet'] == '0') and $poyasn = mysqli_fetch_array($poyas))
		    {
				
			//echo '<td class="ToolTip">';
			echo '<th>';//??????? ?????????
			//$poyasn[0] = iconv( 'cp1251', 'utf-8', $poyasn[0]);
			
			echo '<div title = '.$login.'>'.$poyasn[0].'</div>';
			//echo '<em>????? ??????</em></td>';
			echo '</th>';
			//$k++;
		    }	else if ($otvet1['otvet'] == null) 
		    {
			  echo '<th>';
			  echo ' ';
              echo '</th>';
			  //$k++;
		    }		  else 
		    {
			  //echo '<td class="ToolTip">';
			  echo '<th>';
			  echo '<div title = '.$login.'> - </div>';
			  echo '</th>';
                          //echo '<em>????? ??????</em></td>';
			  //$k++;
		    }		   
       }
	   echo '</tr>';
   }
   
?>  

   </tr>

</table>
	   
   </body>
</html>